SourceCode/osVodigiPlayer/osVodigiPlayer/UserControls/ucDownload.xaml

<UserControl x:Class="osVodigiPlayer.UserControls.ucDownload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Transparent" Cursor="Arrow">
    <UserControl.Resources>
        <Storyboard x:Key="sbFadeOut">
            <DoubleAnimation
                Storyboard.TargetName="gridMain"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:0.5" 
                AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="sbFadeIn">
            <DoubleAnimation
                Storyboard.TargetName="gridMain"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:0.5" 
                AutoReverse="False" />
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="gridMain">
        <Rectangle x:Name="rectBackground" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#FFFFFF" Stroke="#315581" StrokeThickness="5"></Rectangle>
        <Rectangle x:Name="rectTitle" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0" Fill="#02A4EF" Width="290" Height="40"></Rectangle>
        <TextBlock x:Name="lblTitle" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,12,0,0"
                   Text="Media Download" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Foreground="#FFFFFF"></TextBlock>
        <TextBlock x:Name="lblInstructions" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,55,0,0"
                   FontFamily="Verdana" FontSize="12" Foreground="#333333" Width="260" TextWrapping="Wrap"
                   Text="Please wait while the media for the current schedule is downloaded."></TextBlock>

        <Rectangle x:Name="rectFooter" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,275,0,0" Fill="#02A4EF" Width="290" Height="20"></Rectangle>
        <TextBlock x:Name="lblFooter" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,277,0,0"
                   Text="Vodigi Player - Windows Desktop Edition" FontFamily="Verdana" FontSize="12" Foreground="#FFFFFF"></TextBlock>


        <TextBlock x:Name="lblDownloadFile" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15,139,15,0" TextAlignment="Center" Width="270"
                   FontFamily="Verdana" FontSize="12" Foreground="#333333" Text="File Name" ></TextBlock>
        <ProgressBar x:Name="progressBar" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15,161,15,0" Height="18" Minimum="0" Maximum="1" Width="270"></ProgressBar>
        <TextBlock x:Name="lblDownloadStatus" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15,186,15,0" TextAlignment="Center" Width="270"
                   FontFamily="Verdana" FontSize="12" Foreground="#333333" Text="1 of x" ></TextBlock>

    </Grid>
</UserControl>
