SourceCode/osVodigiPlayer/osVodigiPlayer/UserControls/ucRegister.xaml

<UserControl x:Class="osVodigiPlayer.UserControls.ucRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Transparent" Cursor="Arrow">
    <UserControl.Resources>
        <Storyboard x:Key="sbFadeOut">
            <DoubleAnimation
                Storyboard.TargetName="gridMain"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:0.5" 
                AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="sbFadeIn">
            <DoubleAnimation
                Storyboard.TargetName="gridMain"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:0.5" 
                AutoReverse="False" />
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="gridMain">
        <Rectangle x:Name="rectBackground" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#FFFFFF" Stroke="#315581" StrokeThickness="5"></Rectangle>
        <Rectangle x:Name="rectTitle" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0" Fill="#F25022" Width="290" Height="40"></Rectangle>
        <TextBlock x:Name="lblTitle" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,12,0,0"
                   Text="Player Registration" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Foreground="#FFFFFF"></TextBlock>
        <TextBlock x:Name="lblInstructions" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,55,0,0"
                   FontFamily="Verdana" FontSize="10" Foreground="#333333" Width="260" TextWrapping="Wrap"
                   Text="Please enter your account name and this player's name." 
                   ></TextBlock>

        <TextBlock x:Name="lblAccountName" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,95,0,0"
                   Text="Account Name:" FontFamily="Verdana" FontSize="14" FontWeight="Bold" Foreground="#315581"></TextBlock>
        <TextBox x:Name="txtAccountName" VerticalAlignment="Top" HorizontalAlignment="Center" Width="240" Margin="0,115,0,0" BorderBrush="#02A4EF"></TextBox>

        <TextBlock x:Name="lblPlayerName" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,143,0,0"
                   Text="Player Name:" FontFamily="Verdana" FontSize="14" FontWeight="Bold" Foreground="#315581"></TextBlock>
        <TextBox x:Name="txtPlayerName" VerticalAlignment="Top" HorizontalAlignment="Center" Width="240" Margin="0,163,0,0" BorderBrush="#02A4EF"></TextBox>

        <TextBlock x:Name="lblError" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,190,0,0"
                   Text="Error" FontFamily="Verdana" FontSize="12" Foreground="#CC0000"></TextBlock>

        <Rectangle x:Name="rectFooter" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,275,0,0" Fill="#F25022" Width="290" Height="20"></Rectangle>
        <TextBlock x:Name="lblFooter" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,277,0,0"
                   Text="Vodigi Player - Windows Desktop Edition" FontFamily="Verdana" FontSize="12" Foreground="#FFFFFF"></TextBlock>


        <Grid x:Name="btnRegister" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,210,0,0" Width="120" Height="28" Background="Transparent">
            <Rectangle x:Name="rectRegister" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#315581" RadiusX="12" RadiusY="12"></Rectangle>
            <TextBlock x:Name="lblRegister" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-1,0,0"
                       Text="Register" FontFamily="Verdana" FontSize="14" FontWeight="Bold" Foreground="#FFFFFF"></TextBlock>
        </Grid>

        <TextBlock x:Name="lblWebserviceUrlLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,249,0,0"
                   Text="Vodigi Web Service URL:" FontFamily="Verdana" FontSize="10" TextDecorations="Underline" Foreground="#333333"></TextBlock>
        <TextBlock x:Name="lblWebserviceUrl" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,261,0,0"
                   Text="http://free.vodigi.com/VodigiWebservice.asmx" FontFamily="Verdana" FontSize="10" Foreground="#333333" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"></TextBlock>

    </Grid>
</UserControl>
