SourceCode/osVodigiPlayer/osVodigiPlayer/UserControls/ucRegister.xaml

<UserControl x:Class="osVodigiPlayer.UserControls.ucRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="600" Background="#FFFFFFFF" Cursor="Arrow">
    <UserControl.Resources>
        <Storyboard x:Key="sbFadeOut">
            <DoubleAnimation
                Storyboard.TargetName="gridMain"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:0.5" 
                AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="sbFadeIn">
            <DoubleAnimation
                Storyboard.TargetName="gridMain"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:0.5" 
                AutoReverse="False" />
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="gridMain">
        <Rectangle x:Name="rectBackground" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#00FFFFFF" Stroke="#315581" StrokeThickness="1"></Rectangle>
        <Rectangle x:Name="rectTitle" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0" Fill="#FF405579" Width="600" Height="35" ></Rectangle>
        <TextBlock x:Name="lblTitle" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,12,0,0"
                   Text="Player Registration" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Foreground="#FFFFFF"></TextBlock>
        <!-- 
        <TextBlock x:Name="lblInstructions" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,55,0,0"
                   FontFamily="Verdana" FontSize="10" Foreground="#333333" Width="560" TextWrapping="Wrap"
                   Text="Please enter your account name and this player's name." 
                   ></TextBlock>

        REGIS FORM: BEGIN-->

        <TextBlock x:Name="lblVodigiWebserviceURL" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,40,0,0" Foreground="#FF333333" 
                   FontFamily="Verdana" FontSize="18" FontWeight="Normal" 
                   Text="Web Service URL:"></TextBlock>
        <TextBox x:Name="txtVodigiWebserviceURL" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,60,0,0" Foreground="#FF333333" 
                 FontFamily="Verdana" FontSize="18" FontWeight="Normal" Width="463" BorderThickness="2" BorderBrush="#FF405579" IsEnabled="True"
                 Text="http://localhost/osVodigiWeb/osVodigiService.asmx"></TextBox>

        <TextBlock x:Name="lblAccountName"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,90,0,0" Foreground="#FF333333" 
                  FontFamily="Verdana" FontSize="18" FontWeight="Normal" 
                   Text="Account Name:" ></TextBlock>
        <TextBox x:Name="txtAccountName" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,110,0,0" Foreground="#FF333333" 
                 FontFamily="Verdana" FontSize="18" FontWeight="Normal" Width="463" BorderThickness="2" BorderBrush="#FF405579" IsEnabled="True"
                 ></TextBox>

        <TextBlock x:Name="lblPlayerName"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,140,0,0" Foreground="#FF333333" 
                   FontFamily="Verdana" FontSize="18" FontWeight="Normal" 
                   Text="Player Name:"></TextBlock>
        <TextBox x:Name="txtPlayerName" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,160,0,0" Foreground="#FF333333" 
                 FontFamily="Verdana" FontSize="18" FontWeight="Normal" Width="463" BorderThickness="2" BorderBrush="#FF405579" IsEnabled="True"
                 ></TextBox>

        <TextBlock x:Name="lblError" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,200,0,0" Foreground="#FFCC0000" Text="Validate"
                 FontFamily="Verdana" FontSize="12" FontWeight="Normal"></TextBlock>

        <Button x:Name="btnRegister" IsDefault="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="32" Margin="200,250,0,0" Content="Register" Click="btnRegister_Click"></Button>

        <!-- REGIS FORM: END -->

        <Grid x:Name="gridFooter" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,460,0,0" Width="600" Height="20" Background="Transparent">
            <Rectangle x:Name="rectFooter" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#FF405579"></Rectangle>
        </Grid>
    </Grid>
</UserControl>
