SourceCode/osVodigiPlayer/osVodigiPlayer/UserControls/ucSchedule.xaml

<UserControl xml:lang="en-US"
    x:Class="osVodigiPlayer.UserControls.ucSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="600" Background="#FFFFFFFF" Cursor="Arrow">
    <UserControl.Resources>
        <Storyboard x:Key="sbFadeOut">
            <DoubleAnimation
                Storyboard.TargetName="gridMain"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:0.5" 
                AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="sbFadeIn">
            <DoubleAnimation
                Storyboard.TargetName="gridMain"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:0.5" 
                AutoReverse="False" />
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="gridMain">
        <Rectangle x:Name="rectBackground" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#00FFFFFF" Stroke="#315581" StrokeThickness="1"></Rectangle>
        <Rectangle x:Name="rectTitle" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0" Fill="#FF405579" Width="600" Height="35" ></Rectangle>
        <TextBlock x:Name="lblTitle" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,12,0,0"
                   Text="Player Schedule" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Foreground="#FFFFFF"></TextBlock>

        <TextBlock x:Name="lblInstructions" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,40,0,0"
                   FontFamily="Verdana" FontSize="12" Foreground="#333333" Width="550" TextWrapping="Wrap"
                   Text="Please wait while the schedule for this player is downloaded."
                   Localization.Comments="$Content(This character is used as a decorative rule.)"></TextBlock>

        <TextBlock x:Name="lblErrorLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,80,0,0"
                   Text="Error:" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Foreground="#315581"></TextBlock>

        <TextBlock x:Name="lblError" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,120,0,0" Width="550" TextWrapping="Wrap"
                   Text="The schedule for this player could not be downloaded. Click 'Retry' to attempt to download the schedule again or 'Use Last' to use the most recently downloaded schedule for this player." FontFamily="Verdana" FontSize="12" Foreground="#CC0000"></TextBlock>

        <TextBlock x:Name="lblCounter" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,200,0,0"
                   FontFamily="Verdana" FontSize="24" Foreground="#333333" Text="Waiting x secs" ></TextBlock>

        <TextBlock x:Name="lblRetryTime" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20,250,0,0"
                   FontFamily="Verdana" FontSize="10" Foreground="#333333" Text="Retrying schedule download in 30 seconds." 
                   ></TextBlock>

        <Grid x:Name="btnRetry" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,300,0,0" Width="120" Height="32" Background="Transparent">
            <Rectangle x:Name="rectRetry" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#315581" RadiusX="12" RadiusY="12"></Rectangle>
            <TextBlock x:Name="lblRegister" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-1,0,0"
                       Text="Retry" FontFamily="Verdana" FontSize="14" FontWeight="Bold" Foreground="#FFFFFF"></TextBlock>
        </Grid>
        <Grid x:Name="btnUseLast" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="180,300,0,0" Width="120" Height="32" Background="Transparent">
            <Rectangle x:Name="rectUseLast" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#315581" RadiusX="12" RadiusY="12"></Rectangle>
            <TextBlock x:Name="lblUseLast" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-1,0,0"
                       Text="Use Last" FontFamily="Verdana" FontSize="14" FontWeight="Bold" Foreground="#FFFFFF"></TextBlock>
        </Grid>

        <Grid x:Name="gridFooter" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,460,0,0" Width="600" Height="20" Background="Transparent">
            <Rectangle x:Name="rectFooter" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#FF405579"></Rectangle>
        </Grid>

    </Grid>
</UserControl>
