SourceCode/osVodigiPlayer/osVodigiPlayer/UserControls/ucSelectionBar.xaml

<UserControl x:Class="osVodigiPlayer.UserControls.ucSelectionBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="1000">
    <UserControl.Resources>
        <Storyboard x:Key="sbFadeOut">
            <DoubleAnimation
                Storyboard.TargetName="gridMain"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:0.25" 
                AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="sbFadeIn">
            <DoubleAnimation
                Storyboard.TargetName="gridMain"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:0.25" 
                AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="sbSelectionMoveLeft">
            <DoubleAnimation
                        From="300" To="0" Duration="00:00:0.15"
                        Storyboard.TargetName="gridSelections"
                        Storyboard.TargetProperty="(Canvas.Left)">
                <DoubleAnimation.EasingFunction>
                    <BounceEase Bounces="0" EasingMode="EaseOut" Bounciness="5"></BounceEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="sbSelectionMoveRight">
            <DoubleAnimation
                        From="0" To="300" Duration="00:00:0.15"
                        Storyboard.TargetName="gridSelections"
                        Storyboard.TargetProperty="(Canvas.Left)">
                <DoubleAnimation.EasingFunction>
                    <BounceEase Bounces="0" EasingMode="EaseOut" Bounciness="5"></BounceEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </UserControl.Resources>
    <Grid x:Name="gridMain" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Opacity="0">
        <Grid.Clip>
            <RectangleGeometry x:Name="rectClip" Rect="0,0,1000,380"></RectangleGeometry>
        </Grid.Clip>

        <Canvas VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
            <Grid x:Name="gridSelections" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Background="Transparent"></Grid>
        </Canvas>


        <!-- Caption Bar -->
        <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,15" Width="650" Height="30"
                   StrokeThickness="2" Stroke="#FFFFFFFF" RadiusX="16" RadiusY="16">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#3084F1" Offset="0.5" />
                    <GradientStop Color="#0E4287" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock x:Name="txtCaption" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,19"
                   FontFamily="Verdana" FontSize="18" FontWeight="Bold" Foreground="#FFFFFFFF"></TextBlock>

        <!-- Buttons -->
        <Grid x:Name="gridNextButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,53,13" Background="Transparent" Width="125" Height="44">
            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Width="125" Height="44"
                 Stroke="#FFFFFFFF" StrokeThickness="2" RadiusX="22" RadiusY="22">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#3084F1" Offset="0.5" />
                        <GradientStop Color="#0E4287" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="txtNext" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="48,11,0,0" Text="Next"
                   FontFamily="Verdana" FontSize="18" FontWeight="Bold" Foreground="#FFFFFFFF"></TextBlock>
            <Grid x:Name="gridNext" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,2,0,0" Width="40" Height="40" Background="Transparent">
                <Ellipse x:Name="ellNext" VerticalAlignment="Center" HorizontalAlignment="Center"
                 Fill="#FF000000" StrokeThickness="0" Width="40" Height="40"></Ellipse>
                <Polygon Points="14,12 14,28 30,20 14,12" StrokeThickness="0">
                    <Polygon.Fill>
                        <SolidColorBrush Color="White" Opacity="1.0"/>
                    </Polygon.Fill>
                </Polygon>
            </Grid>
            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Width="125" Height="44" Fill="Transparent" 
                 MouseLeftButtonDown="btnNext_Click"></Rectangle>
        </Grid>

        <Grid x:Name="gridBackButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,183,13" Background="Transparent" Width="125" Height="44">
            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Width="125" Height="44"
                 Stroke="#FFFFFFFF" StrokeThickness="2" RadiusX="22" RadiusY="22">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#3084F1" Offset="0.5" />
                        <GradientStop Color="#0E4287" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="txtBack" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="48,11,0,0" Text="Back"
                   FontFamily="Verdana" FontSize="18" FontWeight="Bold" Foreground="#FFFFFFFF"></TextBlock>
            <Grid x:Name="gridBack" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,2,0,0" Width="40" Height="40" Background="Transparent">
                <Ellipse x:Name="ellBack" VerticalAlignment="Center" HorizontalAlignment="Center"
                 Fill="#FF000000" StrokeThickness="0" Width="40" Height="40"></Ellipse>
                <Polygon Points="26,12 26,28 10,20 26,12" StrokeThickness="0">
                    <Polygon.Fill>
                        <SolidColorBrush Color="White" Opacity="1.0"/>
                    </Polygon.Fill>
                </Polygon>
            </Grid>
            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Width="125" Height="44" Fill="Transparent"
                   MouseLeftButtonDown="btnBack_Click"></Rectangle>

        </Grid>

        <Grid x:Name="gridCloseButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="33,0,0,13" Background="Transparent" Width="125" Height="44">
            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Width="125" Height="44"
                 Stroke="#FFFFFFFF" StrokeThickness="2" RadiusX="22" RadiusY="22">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#3084F1" Offset="0.5" />
                        <GradientStop Color="#0E4287" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="txtClose" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="48,11,0,0" Text="Close"
                   FontFamily="Verdana" FontSize="18" FontWeight="Bold" Foreground="#FFFFFFFF"></TextBlock>
            <Grid x:Name="gridCloseIcon" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,2,0,0" Width="40" Height="40" Background="Transparent">
                <Ellipse x:Name="ellClose" VerticalAlignment="Center" HorizontalAlignment="Center"
                 Fill="#FF000000" StrokeThickness="0" Width="40" Height="40"></Ellipse>
                <Polygon Points="28,12 28,28 12,28 12,12 26,12" StrokeThickness="0">
                    <Polygon.Fill>
                        <SolidColorBrush Color="White" Opacity="1.0"/>
                    </Polygon.Fill>
                </Polygon>
            </Grid>
            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Width="125" Height="44" Fill="Transparent"
                   MouseLeftButtonDown="btnClose_Click"></Rectangle>

        </Grid>

    </Grid>
</UserControl>
