SourceCode/osVodigiPlayer/osVodigiPlayer/UserControls/ucSettings.xaml

<UserControl x:Class="osVodigiPlayer.UserControls.ucSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="600" Background="#FFFFFFFF" Cursor="Arrow">

    <UserControl.Resources>
        <Storyboard x:Key="sbFadeOut">
            <DoubleAnimation
                Storyboard.TargetName="gridMain"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:0.5" 
                AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="sbFadeIn">
            <DoubleAnimation
                Storyboard.TargetName="gridMain"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:0.5" 
                AutoReverse="False" />
        </Storyboard>
    </UserControl.Resources>
    
    <Grid x:Name="gridBackground" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF000000">
        <Grid x:Name="gridMain" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Height="480" Background="#FFFFFFFF">

            <Rectangle x:Name="rectBackground" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#00FFFFFF" Stroke="#315581" StrokeThickness="1"></Rectangle>
            <Rectangle x:Name="rectTitle" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0" Fill="#FF405579" Width="600" Height="35" ></Rectangle>
            <TextBlock x:Name="lblTitle" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,12,0,0"
                   Text="Vodigi Player Settings" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Foreground="#FFFFFF"></TextBlock>

            <TabControl HorizontalAlignment="Left" Margin="2,40,2,0" Name="tabTabs" VerticalAlignment="Top" Width="600" Height="350"
                        FontFamily="Verdana" FontSize="12" SelectionChanged="tabTabs_SelectionChanged">
                <TabItem Header="Registration" Name="tabRegistration">
                    <Grid>

                        <TextBlock x:Name="lblVodigiWebserviceURL" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" Foreground="#FF333333" FontFamily="Verdana" FontSize="18" FontWeight="Normal" Text="Web Service URL:"></TextBlock>
                        <TextBox x:Name="txtVodigiWebserviceURL" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,40,0,0" Foreground="#FF333333" 
                                 FontFamily="Verdana" FontSize="18" FontWeight="Normal" Width="463" BorderThickness="2" BorderBrush="#FF405579" IsEnabled="True"
                                 Text="http://localhost/osVodigiWeb/osVodigiService.asmx"></TextBox>

                        <TextBlock x:Name="lblAccountName" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,70,0,0" Foreground="#FF333333" Text="Account Name:"
                            FontFamily="Verdana" FontSize="18" FontWeight="Normal"></TextBlock>
                        <TextBox x:Name="txtAccountName" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,90,0,0" Foreground="#FF333333"
                            FontFamily="Verdana" FontSize="18" FontWeight="Normal" Width="463" BorderThickness="2" BorderBrush="#FF405579" IsEnabled="False"></TextBox>
                        
                        <TextBlock x:Name="lblPlayerName" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,120,0,0" Foreground="#FF333333" Text="Player Name:"
                            FontFamily="Verdana" FontSize="18" FontWeight="Normal"></TextBlock>
                        <TextBox x:Name="txtPlayerName" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,140,0,0" Foreground="#FF333333"
                            FontFamily="Verdana" FontSize="18" FontWeight="Normal" Width="463" BorderThickness="2" BorderBrush="#FF405579" IsEnabled="False"></TextBox>

                        <TextBlock x:Name="lblError" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,180,0,0" Foreground="#FFCC0000" Text="Validate" 
                                   FontFamily="Verdana" FontSize="12" FontWeight="Normal"></TextBlock>


                        <Button x:Name="btnRegister" IsDefault="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="32" Margin="200,220,0,0" Content="Register" Click="btnRegister_Click"></Button>
                        <Button x:Name="btnUnregister" IsDefault="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="32" Margin="310,220,0,0" Content="Unregister" Click="btnUnregister_Click"></Button>

                        <TextBlock x:Name="lblIDs" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,270,0,0" Foreground="#FF333333" Text="AccountID: N/A   PlayerID: N/A"
                            FontFamily="Verdana" FontSize="12" FontWeight="Normal"></TextBlock>

                    </Grid>
                </TabItem>
                <TabItem Header="Web Server" Name="tabWebServer">
                    <Grid>
                        <TextBlock x:Name="lblWebServiceURL" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" Foreground="#FF333333" Text="Vodigi Web Service URL:"
                            FontFamily="Verdana" FontSize="18" FontWeight="Normal"></TextBlock>
                        <TextBox x:Name="txtWebServiceURL" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,40,0,0" Foreground="#FF333333"
                            FontFamily="Verdana" FontSize="18" FontWeight="Normal" Width="463" BorderThickness="2" BorderBrush="#FF405579"></TextBox>
                        <TextBlock x:Name="lblMediaSourceURL" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,70,0,0" Foreground="#FF333333" Text="Media Source URL:"
                            FontFamily="Verdana" FontSize="18" FontWeight="Normal"></TextBlock>
                        <TextBox x:Name="txtMediaSourceURL" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,90,0,0" Foreground="#FF333333"
                            FontFamily="Verdana" FontSize="18" FontWeight="Normal" Width="463" BorderThickness="2" BorderBrush="#FF405579"></TextBox>
                        <TextBlock x:Name="lblWebServerValidate" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,120,0,0" Foreground="#FFCC0000" Text="Validate"
                            FontFamily="Verdana" FontSize="12" FontWeight="Normal"></TextBlock>
                        <Button x:Name="btnWebServerSave" IsDefault="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="32" Margin="200,150,0,0" Content="Save" Click="btnWebServerSave_Click"></Button>
                        <Button x:Name="btnWebServerReset" IsDefault="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="32" Margin="310,150,0,0" Content="Reset" Click="btnServerReset_Click"></Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Downloads" Name="tabDownloads">
                    <Grid>
                        <TextBlock x:Name="lblDownloadFolder" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" Foreground="#FF333333" Text="Local Download Folder:"
                            FontFamily="Verdana" FontSize="18" FontWeight="Normal"></TextBlock>
                        <TextBox x:Name="txtDownloadFolder" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,40,0,0" Foreground="#FF333333"
                            FontFamily="Verdana" FontSize="18" FontWeight="Normal" Width="463" BorderThickness="2" BorderBrush="#FF405579"></TextBox>
                        <TextBlock x:Name="lblDownloadsValidate" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,70,0,0" Foreground="#FFCC0000" Text="Validate"
                            FontFamily="Verdana" FontSize="12" FontWeight="Normal"></TextBlock>
                        <Button x:Name="btnDownloadsSave" IsDefault="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="32" Margin="200,150,0,0" Content="Save" Click="btnWebDownloadsSave_Click"></Button>
                        <Button x:Name="btnDownloadsReset" IsDefault="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="32" Margin="310,150,0,0" Content="Reset" Click="btnDownloadsReset_Click"></Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Controls" Name="tabControls">
                    <Grid>
                        <TextBlock x:Name="lblLatitude" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" Foreground="#FF333333" Text="Latitude:"
                            FontFamily="Verdana" FontSize="18" FontWeight="Normal"></TextBlock>
                        <TextBox x:Name="txtLatitude" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="215,20,0,0" Foreground="#FF333333"
                            FontFamily="Verdana" FontSize="18" FontWeight="Normal" Width="250" BorderThickness="2" BorderBrush="#FF405579"></TextBox>

                        <TextBlock x:Name="lblLongitude" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,50,0,0" Foreground="#FF333333" Text="Longitude:"
                            FontFamily="Verdana" FontSize="18" FontWeight="Normal"></TextBlock>
                        <TextBox x:Name="txtLongitude" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="215,50,0,0" Foreground="#FF333333"
                                 FontFamily="Verdana" FontSize="18" FontWeight="Normal" Width="250" BorderThickness="2" BorderBrush="#FF405579"></TextBox>

                        <TextBlock x:Name="lblWebcamName" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,80,0,0" Foreground="#FF333333" Text="Webcam Name:"
                            FontFamily="Verdana" FontSize="18" FontWeight="Normal"></TextBlock>
                        <TextBox x:Name="txtWebcamName" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="215,80,0,0" Foreground="#FF333333"
                                 FontFamily="Verdana" FontSize="18" FontWeight="Normal" Width="250" BorderThickness="2" BorderBrush="#FF405579"></TextBox>

                        <TextBlock x:Name="lblControlsValidate" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,120,0,0" Foreground="#FFCC0000" Text="Validate"
                            FontFamily="Verdana" FontSize="12" FontWeight="Normal"></TextBlock>

                        <Button x:Name="btnControlSave" IsDefault="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="32" Margin="200,150,0,0" Content="Save" Click="btnControlSave_Click"></Button>
                        <Button x:Name="btnControlReset" IsDefault="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="32" Margin="310,150,0,0" Content="Reset" Click="btnControlReset_Click"></Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Buttons" Name="tabButtons">
                    <Grid>
                        <TextBlock x:Name="lblOpenButtonText" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" Foreground="#FF333333" Text="Open:"
                            FontFamily="Verdana" FontSize="18" FontWeight="Normal"></TextBlock>
                        <TextBox x:Name="txtOpenButtonText" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,20,0,0" Foreground="#FF333333"
                            FontFamily="Verdana" FontSize="18" FontWeight="Normal" Width="150" BorderThickness="2" BorderBrush="#FF405579"></TextBox>

                        <TextBlock x:Name="lblCloseButtonText" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,50,0,0" Foreground="#FF333333" Text="Close:"
                            FontFamily="Verdana" FontSize="18" FontWeight="Normal"></TextBlock>
                        <TextBox x:Name="txtCloseButtonText" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,50,0,0" Foreground="#FF333333"
                            FontFamily="Verdana" FontSize="18" FontWeight="Normal" Width="150" BorderThickness="2" BorderBrush="#FF405579"></TextBox>

                        <TextBlock x:Name="lblBackButtonText" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,20,0,0" Foreground="#FF333333" Text="Back:"
                            FontFamily="Verdana" FontSize="18" FontWeight="Normal"></TextBlock>
                        <TextBox x:Name="txtBackButtonText" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350,20,0,0" Foreground="#FF333333"
                            FontFamily="Verdana" FontSize="18" FontWeight="Normal" Width="150" BorderThickness="2" BorderBrush="#FF405579"></TextBox>

                        <TextBlock x:Name="lblNextButtonText" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,50,0,0" Foreground="#FF333333" Text="Next:"
                            FontFamily="Verdana" FontSize="18" FontWeight="Normal"></TextBlock>
                        <TextBox x:Name="txtNextButtonText" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350,50,0,0" Foreground="#FF333333"
                            FontFamily="Verdana" FontSize="18" FontWeight="Normal" Width="150" BorderThickness="2" BorderBrush="#FF405579"></TextBox>

                        <TextBlock x:Name="lblButtonsValidate" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,80,0,0" Foreground="#FFCC0000" Text="Validate"
                            FontFamily="Verdana" FontSize="12" FontWeight="Normal"></TextBlock>

                        <Button x:Name="btnButtonsSave" IsDefault="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="32" Margin="200,150,0,0" Content="Save" Click="btnButtonsSave_Click"></Button>
                        <Button x:Name="btnButtonsReset" IsDefault="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="32" Margin="310,150,0,0" Content="Reset" Click="btnButtonsReset_Click"></Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Misc" Name="tabCursor">
                    <Grid>
                        <CheckBox x:Name="chkShowCursor" Content="Show Mouse Cursor" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="18" />
                        <CheckBox x:Name="chkShowDateTimeBar" Content="Show Date/Time and Weather Bar" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="18" />
                        <CheckBox x:Name="chkShowFahrenheit" Content="Show Temperature in Fahrenheit" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="18" />
                        <TextBlock x:Name="lblHighTempLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,110,0,0" Foreground="#FF333333" Text="High Temp Label:"
                            FontFamily="Verdana" FontSize="18" FontWeight="Normal"></TextBlock>
                        <TextBox x:Name="txtHighTempLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,110,0,0" Foreground="#FF333333"
                            FontFamily="Verdana" FontSize="18" FontWeight="Normal" Width="200" BorderThickness="2" BorderBrush="#FF405579"></TextBox>
                        <TextBlock x:Name="lblLowTempLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,140,0,0" Foreground="#FF333333" Text="Low Temp Label:"
                            FontFamily="Verdana" FontSize="18" FontWeight="Normal"></TextBlock>
                        <TextBox x:Name="txtLowTempLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,140,0,0" Foreground="#FF333333"
                            FontFamily="Verdana" FontSize="18" FontWeight="Normal" Width="200" BorderThickness="2" BorderBrush="#FF405579"></TextBox>
                        <CheckBox x:Name="chkAspectRatio" Content="Maintain Image Aspect Ratio" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="18" />
                        
                        <Button x:Name="btnCursorSave" IsDefault="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="32" Margin="300,200,0,0" Content="Save" Click="btnCursorSave_Click"></Button>
                        <Button x:Name="btnCursorReset" IsDefault="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="32" Margin="410,200,0,0" Content="Reset" Click="btnCursorReset_Click"></Button>
                        
                        <Rectangle x:Name="rectLine" VerticalAlignment="Top" HorizontalAlignment="Left" Width="520" Height="2" Margin="20,250,0,0"
                                   Fill="#FF000000" StrokeThickness="0"></Rectangle>

                        <Button x:Name="btnCleanupMedia" IsDefault="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="32" Margin="20,260,0,0" Content="Cleanup Local Media" Click="btnCleanupMedia_Click"></Button>

                    </Grid>
                </TabItem>
            </TabControl>
            
            <Button x:Name="btnClose" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="32" Margin="450,420,0,0" Content="Close" Click="btnClose_Click"></Button>

            <Grid x:Name="gridFooter" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,460,0,0" Width="600" Height="20" Background="Transparent">
                <Rectangle x:Name="rectFooter" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#FF405579"></Rectangle>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
