SourceCode/osVodigiPlayer/osVodigiPlayer/UserControls/ucSlideShowFader.xaml

<UserControl x:Class="osVodigiPlayer.UserControls.ucSlideShowFader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="sbFadeOutImageOne">
            <DoubleAnimation
                Storyboard.TargetName="imgSlideshow1"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="00:00:02" 
                AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="sbFadeInImageOne">
            <DoubleAnimation
                Storyboard.TargetName="imgSlideshow1"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="00:00:02" 
                AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="sbFadeOutImageTwo">
            <DoubleAnimation
                Storyboard.TargetName="imgSlideshow2"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="00:00:02" 
                AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="sbFadeInImageTwo">
            <DoubleAnimation
                Storyboard.TargetName="imgSlideshow2"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="00:00:02" 
                AutoReverse="False" />
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="gridMain" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.Clip>
            <RectangleGeometry x:Name="rectClip"></RectangleGeometry>
        </Grid.Clip>
        <Image Name="imgSlideshow1" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Opacity="0"></Image>
        <Image Name="imgSlideshow2" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Opacity="0"></Image>
        <MediaElement x:Name="mediaPlayer" HorizontalAlignment="Center" VerticalAlignment="Center" LoadedBehavior="Manual" UnloadedBehavior="Manual" Opacity="0"></MediaElement>

    </Grid>
</UserControl>
