SourceCode/osVodigiPlayer/osVodigiPlayer/UserControls/ucSlideShowZoomIn.xaml

<UserControl x:Class="osVodigiPlayer.UserControls.ucSlideShowZoomIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <UserControl.Resources>

        <Storyboard x:Key="sbImageOneScale">
            <DoubleAnimation 
                        Storyboard.TargetName="stImageSlideshow1"
                        Storyboard.TargetProperty="ScaleX"
                        From="0.1" To="1.0" Duration="0:0:1" 
                        AutoReverse="False" />
            <DoubleAnimation
                        Storyboard.TargetName="stImageSlideshow1"
                        Storyboard.TargetProperty="ScaleY"
                        From="0.1" To="1.0" Duration="0:0:1" 
                        AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="sbImageTwoScale">
            <DoubleAnimation
                        Storyboard.TargetName="stImageSlideshow2"
                        Storyboard.TargetProperty="ScaleX"
                        From="0.1" To="1.0" Duration="0:0:1" 
                        AutoReverse="False" />
            <DoubleAnimation
                        Storyboard.TargetName="stImageSlideshow2"
                        Storyboard.TargetProperty="ScaleY"
                        From="0.1" To="1.0" Duration="0:0:1" 
                        AutoReverse="False" />
        </Storyboard>

    </UserControl.Resources>

    <Grid x:Name="gridMain" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
        <Grid.Clip>
            <RectangleGeometry x:Name="rectClip"></RectangleGeometry>
        </Grid.Clip>
        <Canvas x:Name="canvasImageOne" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Canvas.RenderTransform>
                <ScaleTransform x:Name="stImageSlideshow1" ScaleX="1.0" ScaleY="1.0"></ScaleTransform>
            </Canvas.RenderTransform>
            <Image x:Name="imgOne" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"></Image>
        </Canvas>

        <Canvas x:Name="canvasImageTwo" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Canvas.RenderTransform>
                <ScaleTransform x:Name="stImageSlideshow2" ScaleX="1.0" ScaleY="1.0"></ScaleTransform>
            </Canvas.RenderTransform>
            <Image x:Name="imgTwo" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"></Image>
        </Canvas>
        <MediaElement x:Name="mediaPlayer" HorizontalAlignment="Center" VerticalAlignment="Center" LoadedBehavior="Manual" UnloadedBehavior="Manual" Opacity="0"></MediaElement>

    </Grid>
</UserControl>
