SourceCode/osVodigiPlayer/osVodigiPlayer/UserControls/ucSlideShowSlideFromRight.xaml

<UserControl x:Class="osVodigiPlayer.UserControls.ucSlideShowSlideFromRight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <Storyboard x:Key="sbImageOne">
            <DoubleAnimation Name="daImageOne" 
                                         From="300" To="0" Duration="00:00:01"
                                         Storyboard.TargetName="imgOne"
                                         Storyboard.TargetProperty="(Canvas.Left)">
                <DoubleAnimation.EasingFunction>
                    <BounceEase Bounces="0" EasingMode="EaseOut" Bounciness="5"></BounceEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="sbImageTwo">
            <DoubleAnimation Name="daImageTwo" 
                                         From="300" To="0" Duration="00:00:01"
                                         Storyboard.TargetName="imgTwo"
                                         Storyboard.TargetProperty="(Canvas.Left)">
                <DoubleAnimation.EasingFunction>
                    <BounceEase Bounces="0" EasingMode="EaseOut" Bounciness="5"></BounceEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </UserControl.Resources>

    <Grid x:Name="gridMain" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
        <Grid.Clip>
            <RectangleGeometry x:Name="rectClip"></RectangleGeometry>
        </Grid.Clip>
        <Canvas x:Name="canvasRoot">

            <Image x:Name="imgOne" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"></Image>
            <Image x:Name="imgTwo" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"></Image>
            <MediaElement x:Name="mediaPlayer" HorizontalAlignment="Center" VerticalAlignment="Center" LoadedBehavior="Manual" UnloadedBehavior="Manual" Opacity="0"></MediaElement>

        </Canvas>

    </Grid>
</UserControl>
