SourceCode/osVodigiPlayer/osVodigiPlayer/UserControls/ucTimeline.xaml

<UserControl x:Class="osVodigiPlayer.UserControls.ucTimeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="sbFadeOutImageOne">
            <DoubleAnimation
                Storyboard.TargetName="imgImageOne"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="00:00:02" 
                AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="sbFadeInImageOne">
            <DoubleAnimation
                Storyboard.TargetName="imgImageOne"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="00:00:02" 
                AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="sbFadeOutImageTwo">
            <DoubleAnimation
                Storyboard.TargetName="imgImageTwo"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="00:00:02" 
                AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="sbFadeInImageTwo">
            <DoubleAnimation
                Storyboard.TargetName="imgImageTwo"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="00:00:02" 
                AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="sbFadeOutVideo">
            <DoubleAnimation
                Storyboard.TargetName="vidVideo"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="00:00:02" 
                AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="sbFadeInVideo">
            <DoubleAnimation
                Storyboard.TargetName="vidVideo"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="00:00:02" 
                AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="sbVolumeUp">
            <DoubleAnimation
                Storyboard.TargetName="mediaPlayerMusic"
                Storyboard.TargetProperty="Volume"
                From="0.0" To="1.0" Duration="00:00:01" 
                AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="sbVolumeDown">
            <DoubleAnimation
                Storyboard.TargetName="mediaPlayerMusic"
                Storyboard.TargetProperty="Volume"
                From="1.0" To="0.0" Duration="00:00:01" 
                AutoReverse="False" />
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="gridMain" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.Clip>
            <RectangleGeometry x:Name="rectClip"></RectangleGeometry>
        </Grid.Clip>
        <Image Name="imgImageOne" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Opacity="0"></Image>
        <Image Name="imgImageTwo" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Opacity="0"></Image>
        <MediaElement x:Name="vidVideo" HorizontalAlignment="Center" VerticalAlignment="Center" LoadedBehavior="Manual" UnloadedBehavior="Manual" Opacity="0" Volume="1"></MediaElement>
        <MediaElement x:Name="mediaPlayerMusic" HorizontalAlignment="Center" VerticalAlignment="Center" LoadedBehavior="Manual" UnloadedBehavior="Manual" Opacity="0" Volume="1"></MediaElement>
    </Grid>
</UserControl>
