SourceCode/osVodigiPlayer/osVodigiPlayer/UserControls/ucWeather.xaml

<UserControl x:Class="osVodigiPlayer.UserControls.ucWeather"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="920" Background="Black">
    <Grid x:Name="gridMain" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Black">
        <Grid.Clip>
            <RectangleGeometry x:Name="rectClip"></RectangleGeometry>
        </Grid.Clip>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" Background="Transparent" Width="300" Height="600">
            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Width="300" Height="600"  
                       StrokeThickness="5" Stroke="#FFFFFFFF" RadiusX="20" RadiusY="20">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#3084F1" Offset="0.5" />
                        <GradientStop Color="#0E4287" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,30,0,0" Width="240" Height="240"
                       RadiusX="10" RadiusY="10" Fill="#FFFFFFFF" StrokeThickness="0" Stroke="#0E4287"></Rectangle>

            <Image x:Name="imgWeatherDay1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,40,0,0" Width="220" Height="220"></Image>

            <TextBlock x:Name="txtDayOfWeek1" VerticalAlignment="Top" HorizontalAlignment="Left" 
                       Margin="0,280,0,0" Width="300" Height="32" TextAlignment="Center" Text="DayOfWeek" 
                       FontFamily="Verdana" Foreground="#FFFFFFFF" FontSize="22" FontWeight="Bold"></TextBlock>

            <TextBlock x:Name="txtWeather1" VerticalAlignment="Top" HorizontalAlignment="Left" 
                       Margin="30,330,0,0" Width="240" Height="60" TextAlignment="Center" TextWrapping="Wrap" Text="Weather Description" 
                       FontFamily="Verdana" Foreground="#FFFFFFFF" FontSize="18" FontWeight="Bold"></TextBlock>

            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" 
                       Margin="60,410,0,0" Width="100" Height="25" TextAlignment="Left" Text="High" 
                       FontFamily="Verdana" Foreground="#FFB4D4FD" FontSize="18" FontWeight="Bold"></TextBlock>

            <TextBlock x:Name="txtHigh1" VerticalAlignment="Top" HorizontalAlignment="Left" 
                       Margin="140,400,0,0" Width="100" Height="80" TextAlignment="Left" Text="80" 
                       FontFamily="Verdana" Foreground="#FFEAF110" FontSize="72" FontWeight="Bold"></TextBlock>

            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" 
                       Margin="60,490,0,0" Width="100" Height="25" TextAlignment="Left" Text="Low" 
                       FontFamily="Verdana" Foreground="#FFB4D4FD" FontSize="18" FontWeight="Bold"></TextBlock>

            <TextBlock x:Name="txtLow1" VerticalAlignment="Top" HorizontalAlignment="Left" 
                       Margin="150,490,0,0" Width="100" Height="80" TextAlignment="Left" Text="40" 
                       FontFamily="Verdana" Foreground="#FFFFFFFF" FontSize="56" FontWeight="Bold"></TextBlock>

        </Grid>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="310,0,0,0" Background="Transparent" Width="300" Height="600">
            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Width="300" Height="600"  
                       StrokeThickness="5" Stroke="#FFFFFFFF" RadiusX="20" RadiusY="20">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#3084F1" Offset="0.5" />
                        <GradientStop Color="#0E4287" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,30,0,0" Width="240" Height="240"
                       RadiusX="10" RadiusY="10" Fill="#FFFFFFFF" StrokeThickness="0" Stroke="#0E4287"></Rectangle>

            <Image x:Name="imgWeatherDay2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,40,0,0" Width="220" Height="220"></Image>

            <TextBlock x:Name="txtDayOfWeek2" VerticalAlignment="Top" HorizontalAlignment="Left" 
                       Margin="0,280,0,0" Width="300" Height="32" TextAlignment="Center" Text="DayOfWeek" 
                       FontFamily="Verdana" Foreground="#FFFFFFFF" FontSize="22" FontWeight="Bold"></TextBlock>

            <TextBlock x:Name="txtWeather2" VerticalAlignment="Top" HorizontalAlignment="Left" 
                       Margin="30,330,0,0" Width="240" Height="60" TextAlignment="Center" TextWrapping="Wrap" Text="Weather Description" 
                       FontFamily="Verdana" Foreground="#FFFFFFFF" FontSize="18" FontWeight="Bold"></TextBlock>

            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" 
                       Margin="60,410,0,0" Width="100" Height="25" TextAlignment="Left" Text="High" 
                       FontFamily="Verdana" Foreground="#FFB4D4FD" FontSize="18" FontWeight="Bold"></TextBlock>

            <TextBlock x:Name="txtHigh2" VerticalAlignment="Top" HorizontalAlignment="Left" 
                       Margin="140,400,0,0" Width="100" Height="80" TextAlignment="Left" Text="80" 
                       FontFamily="Verdana" Foreground="#FFEAF110" FontSize="72" FontWeight="Bold"></TextBlock>

            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" 
                       Margin="60,490,0,0" Width="100" Height="25" TextAlignment="Left" Text="Low" 
                       FontFamily="Verdana" Foreground="#FFB4D4FD" FontSize="18" FontWeight="Bold"></TextBlock>

            <TextBlock x:Name="txtLow2" VerticalAlignment="Top" HorizontalAlignment="Left" 
                       Margin="150,490,0,0" Width="100" Height="80" TextAlignment="Left" Text="40" 
                       FontFamily="Verdana" Foreground="#FFFFFFFF" FontSize="56" FontWeight="Bold"></TextBlock>

        </Grid>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="620,0,0,0" Background="Transparent" Width="300" Height="600">
            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Width="300" Height="600"  
                       StrokeThickness="5" Stroke="#FFFFFFFF" RadiusX="20" RadiusY="20">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#3084F1" Offset="0.5" />
                        <GradientStop Color="#0E4287" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,30,0,0" Width="240" Height="240"
                       RadiusX="10" RadiusY="10" Fill="#FFFFFFFF" StrokeThickness="0" Stroke="#0E4287"></Rectangle>

            <Image x:Name="imgWeatherDay3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,40,0,0" Width="220" Height="220"></Image>

            <TextBlock x:Name="txtDayOfWeek3" VerticalAlignment="Top" HorizontalAlignment="Left" 
                       Margin="0,280,0,0" Width="300" Height="32" TextAlignment="Center" Text="DayOfWeek" 
                       FontFamily="Verdana" Foreground="#FFFFFFFF" FontSize="22" FontWeight="Bold"></TextBlock>

            <TextBlock x:Name="txtWeather3" VerticalAlignment="Top" HorizontalAlignment="Left" 
                       Margin="30,330,0,0" Width="240" Height="60" TextAlignment="Center" TextWrapping="Wrap" Text="Weather Description" 
                       FontFamily="Verdana" Foreground="#FFFFFFFF" FontSize="18" FontWeight="Bold"></TextBlock>

            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" 
                       Margin="60,410,0,0" Width="100" Height="25" TextAlignment="Left" Text="High" 
                       FontFamily="Verdana" Foreground="#FFB4D4FD" FontSize="18" FontWeight="Bold"></TextBlock>

            <TextBlock x:Name="txtHigh3" VerticalAlignment="Top" HorizontalAlignment="Left" 
                       Margin="140,400,0,0" Width="100" Height="80" TextAlignment="Left" Text="80" 
                       FontFamily="Verdana" Foreground="#FFEAF110" FontSize="72" FontWeight="Bold"></TextBlock>

            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" 
                       Margin="60,490,0,0" Width="100" Height="25" TextAlignment="Left" Text="Low" 
                       FontFamily="Verdana" Foreground="#FFB4D4FD" FontSize="18" FontWeight="Bold"></TextBlock>

            <TextBlock x:Name="txtLow3" VerticalAlignment="Top" HorizontalAlignment="Left" 
                       Margin="150,490,0,0" Width="100" Height="80" TextAlignment="Left" Text="40" 
                       FontFamily="Verdana" Foreground="#FFFFFFFF" FontSize="56" FontWeight="Bold"></TextBlock>

        </Grid>

    </Grid>
</UserControl>
