SourceCode/osVodigiPlayer/osVodigiPlayer/UserControls/ucWebservice.xaml

<UserControl x:Class="osVodigiPlayer.UserControls.ucWebservice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="600" Background="Transparent" Cursor="Arrow">
    <UserControl.Resources>
        <Storyboard x:Key="sbFadeOut">
            <DoubleAnimation
                Storyboard.TargetName="gridMain"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:0.5" 
                AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="sbFadeIn">
            <DoubleAnimation
                Storyboard.TargetName="gridMain"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:0.5" 
                AutoReverse="False" />
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="gridMain">
        <Rectangle x:Name="rectBackground" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#FFFFFF" Stroke="#315581" StrokeThickness="5"></Rectangle>
        <Rectangle x:Name="rectTitle" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0" Fill="#E7BE29" Width="590" Height="40"></Rectangle>
        <TextBlock x:Name="lblTitle" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,12,0,0"
                   Text="Setup Web Service" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Foreground="#FFFFFF"></TextBlock>
        
        <TextBlock x:Name="lblInstructions" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,55,0,0"
                   FontFamily="Verdana" FontSize="10" Foreground="#333333" Width="560" TextWrapping="Wrap"
                   Text="Please enter the full URL to the Vodigi Web Service. For example:" ></TextBlock>

        <TextBlock x:Name="lblExample" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,65,0,0"
                   FontFamily="Verdana" FontSize="10" Foreground="#0000BB" Width="560" TextWrapping="Wrap"
                   Text="http://1.1.1.1/osVodigiWeb/osVodigiService.asmx" ></TextBlock>
        <TextBlock x:Name="lblReplace" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,75,0,0"
                   FontFamily="Verdana" FontSize="10" Foreground="#333333" Width="560" TextWrapping="Wrap"
                   Text="Replace 1.1.1.1 with your server's IP address" ></TextBlock>


        <TextBlock x:Name="lblFreeHosted" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,90,0,0"
                   FontFamily="Verdana" FontSize="10" Foreground="#333333" Width="560" TextWrapping="Wrap"
                   Text="Use this URL for free Vodigi hosted accounts:" ></TextBlock>
        <TextBlock x:Name="lblFreeHostedURL" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,100,0,0"
                   FontFamily="Verdana" FontSize="10" Foreground="#0000BB" Width="560" TextWrapping="Wrap"
                   Text="http://free.vodigi.com/osVodigiService.asmx" ></TextBlock>


        <TextBlock x:Name="lblVodigiWebserviceURL" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,135,0,0"
                   Text="Vodigi Web Service URL:" FontFamily="Verdana" FontSize="10" FontWeight="Bold" Foreground="#315581"></TextBlock>
        <TextBox x:Name="txtVodigiWebserviceURL" VerticalAlignment="Top" HorizontalAlignment="Left" Width="540" Margin="20,155,0,0" BorderBrush="#02A4EF"
                 Text="http://localhost/osVodigiWeb/osVodigiService.asmx"></TextBox>

        <TextBlock x:Name="lblError" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20,185,0,0"
                   Text="Error" FontFamily="Verdana" FontSize="12" Foreground="#CC0000"></TextBlock>

        <Grid x:Name="btnVerify" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,205,0,0" Width="120" Height="28" Background="Transparent">
            <Rectangle x:Name="rectVerify" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#315581" RadiusX="12" RadiusY="12"></Rectangle>
            <TextBlock x:Name="lblVerify" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-1,0,0"
                       Text="Verify" FontFamily="Verdana" FontSize="14" FontWeight="Bold" Foreground="#FFFFFF"></TextBlock>
        </Grid>

        <Grid x:Name="gridFooter" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,460,0,0" Width="590" Height="20" Background="Transparent">
            <Rectangle x:Name="rectFooter" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#E7BE29"></Rectangle>
            <TextBlock x:Name="lblFooter" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#000000"
                   Text="Vodigi Player - Windows Desktop Edition"></TextBlock>

        </Grid>

    </Grid>
</UserControl>
