SourceCode/osVodigiPlayer/osVodigiPlayer/UserControls/ucWebservice.xaml

<UserControl x:Class="osVodigiPlayer.UserControls.ucWebservice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Transparent" Cursor="Arrow">
    <UserControl.Resources>
        <Storyboard x:Key="sbFadeOut">
            <DoubleAnimation
                Storyboard.TargetName="gridMain"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:0.5" 
                AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="sbFadeIn">
            <DoubleAnimation
                Storyboard.TargetName="gridMain"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:0.5" 
                AutoReverse="False" />
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="gridMain">
        <Rectangle x:Name="rectBackground" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#FFFFFF" Stroke="#315581" StrokeThickness="5"></Rectangle>
        <Rectangle x:Name="rectTitle" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0" Fill="#E7BE29" Width="290" Height="40"></Rectangle>
        <TextBlock x:Name="lblTitle" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,12,0,0"
                   Text="Vodigi Web Service" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Foreground="#FFFFFF"></TextBlock>
        <TextBlock x:Name="lblInstructions" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,55,0,0"
                   FontFamily="Verdana" FontSize="10" Foreground="#333333" Width="260" TextWrapping="Wrap"
                   Text="Please enter the full URL to the Vodigi Web Service. For example:" ></TextBlock>

        <TextBlock x:Name="lblExample" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,85,0,0"
                   FontFamily="Verdana" FontSize="10" Foreground="#0000BB" Width="260" TextWrapping="Wrap"
                   Text="http://1.1.1.1/osVodigiWeb/osVodigiService.asmx" ></TextBlock>

        <TextBlock x:Name="lblReplace" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,105,0,0"
                   FontFamily="Verdana" FontSize="10" Foreground="#333333" Width="260" TextWrapping="Wrap"
                   Text="Replace 1.1.1.1 with your server's IP address" ></TextBlock>

        <TextBlock x:Name="lblVodigiWebserviceURL" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,135,0,0"
                   Text="Vodigi Web Service URL:" FontFamily="Verdana" FontSize="14" FontWeight="Bold" Foreground="#315581"></TextBlock>
        <TextBox x:Name="txtVodigiWebserviceURL" VerticalAlignment="Top" HorizontalAlignment="Center" Width="240" Margin="0,155,0,0" BorderBrush="#02A4EF"></TextBox>


        <TextBlock x:Name="lblError" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,185,0,0"
                   Text="Error" FontFamily="Verdana" FontSize="12" Foreground="#CC0000"></TextBlock>

        <Rectangle x:Name="rectFooter" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,275,0,0" Fill="#E7BE29" Width="290" Height="20"></Rectangle>
        <TextBlock x:Name="lblFooter" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,277,0,0"
                   Text="Vodigi Player - Windows Desktop Edition" FontFamily="Verdana" FontSize="12" Foreground="#FFFFFF"></TextBlock>


        <Grid x:Name="btnVerify" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,205,0,0" Width="120" Height="28" Background="Transparent">
            <Rectangle x:Name="rectVerify" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#315581" RadiusX="12" RadiusY="12"></Rectangle>
            <TextBlock x:Name="lblVerify" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-1,0,0"
                       Text="Verify" FontFamily="Verdana" FontSize="14" FontWeight="Bold" Foreground="#FFFFFF"></TextBlock>
        </Grid>


        <TextBlock x:Name="lblFreeHosted" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,248,0,0"
                   FontFamily="Verdana" FontSize="10" Foreground="#333333" Width="260" TextWrapping="Wrap"
                   Text="Use this URL for free Vodigi hosted accounts:" ></TextBlock>
        <TextBlock x:Name="lblFreeHostedURL" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,260,0,0"
                   FontFamily="Verdana" FontSize="10" Foreground="#0000BB" Width="260" TextWrapping="Wrap"
                   Text="http://free.vodigi.com/osVodigiService.asmx" ></TextBlock>

    </Grid>
</UserControl>
