SourceCode/osVodigiPlayer/osVodigiPlayer/MainWindow.xaml

<Window x:Class="osVodigiPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ucs="clr-namespace:osVodigiPlayer.UserControls"
        Title="Vodigi Player" Height="700" Width="1200" Icon="film.ico"
        WindowStyle="None" WindowState="Maximized" Cursor="Arrow" Background="#FF000000" Left="0" Top="0" Closing="Window_Closing">
    <Window.Resources>
        <Storyboard x:Key="sbContentFadeOut">
            <DoubleAnimation
                Storyboard.TargetName="gridContent"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:0.25" 
                AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="sbContentFadeIn">
            <DoubleAnimation
                Storyboard.TargetName="gridContent"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:0.25" 
                AutoReverse="False" />
        </Storyboard>
    </Window.Resources>

    <Grid x:Name="gridFullScreen" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="gridMain" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF000000" Grid.Row="0">

            <Grid x:Name="gridScreenControls" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Visibility="Collapsed"></Grid>

            <Grid x:Name="gridInteractiveControls" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Visibility="Collapsed"></Grid>

            <ucs:ucSettings x:Name="ucSettings" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed"></ucs:ucSettings>

            <ucs:ucSplash x:Name="ucSplash" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="300" Visibility="Collapsed"></ucs:ucSplash>
            <ucs:ucWebservice x:Name="ucWebservice" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="300" Visibility="Collapsed"></ucs:ucWebservice>
            <ucs:ucRegister x:Name="ucRegister" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="300" Visibility="Collapsed"></ucs:ucRegister>
            <ucs:ucSchedule x:Name="ucSchedule" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="300" Visibility="Collapsed"></ucs:ucSchedule>
            <ucs:ucDownload x:Name="ucDownload" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="300" Visibility="Collapsed"></ucs:ucDownload>
            <ucs:ucResetPlayer x:Name="ucResetPlayer" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="300" Visibility="Collapsed"></ucs:ucResetPlayer>
            
            <ucs:ucSurvey x:Name="ucSurvey" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed"></ucs:ucSurvey>

            <Grid x:Name="gridContent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed" Background="Transparent"></Grid>

            <Grid x:Name="gridClose" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,20"  Width="125" Height="44" Visibility="Collapsed">
                <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Width="125" Height="44"
                 Stroke="#FFFFFFFF" StrokeThickness="2" RadiusX="22" RadiusY="22">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#3084F1" Offset="0.5" />
                            <GradientStop Color="#0E4287" Offset="1.0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="btnClose" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="52,9,0,0" Text="Close"
                   FontFamily="Verdana" FontSize="18" FontWeight="Bold" Foreground="#FFFFFFFF"></TextBlock>
                <Grid x:Name="gridCloseIcon" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,2,0,0" Width="40" Height="40" Background="Transparent">
                    <Ellipse x:Name="ellClose" VerticalAlignment="Center" HorizontalAlignment="Center"
                 Fill="#FF000000" StrokeThickness="0" Width="40" Height="40"></Ellipse>
                    <Polygon Points="28,12 28,28 12,28 12,12 26,12" StrokeThickness="0">
                        <Polygon.Fill>
                            <SolidColorBrush Color="White" Opacity="1.0"/>
                        </Polygon.Fill>
                    </Polygon>
                </Grid>
                <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Width="125" Height="44" Fill="Transparent"
                   MouseLeftButtonDown="btnCloseContent_Click"></Rectangle>
            </Grid>
            <Grid x:Name="gridMouseCounter" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0"  Width="32" Height="32" Background="Transparent" Visibility="Collapsed">
                <Ellipse Width="32" Height="32" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Fill="Transparent" Stroke="#FF000000" StrokeThickness="1"></Ellipse>
                <Ellipse Width="30" Height="30" Margin="1,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Fill="#FF0E4287" Stroke="#FFFFFFFF" StrokeThickness="3"></Ellipse>
                <TextBlock x:Name="txtMouseCounter" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-1,0,0" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Foreground="#FFFFFFFF" Text="2"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
